<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>attribute</title>
</head>
<body>
	<ul>
		<li><a href="https://www.google.com">Google</a></li>
		<li><a href="https://www.youtube.com">youtube</a></li>
		<li><a href="https://www.facebook.com">facebook</a></li>
		<li><a href="https://www.twitter.com">twitter</a></li>
	</ul>

</body>
</html>