 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<title>background</title>
 	<style type="text/css">
 		body{
 			background-image: url('back.jpg');
 			background-repeat: no-repeat;
 			background-attachment: fixed;
 			background-size: 100% 100%;
 		}
 		{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    justify-content: space-between;
}
a{
	color: white; 
	margin: 20px;
	text-decoration: none;
}



 	</style>
 </head>

 <body>
 	<table style="float: right;">
 		<tr>
    	<nav>
    	<td>
    		<h1 style="color: white; margin-right: 350px; border-bottom: 1px solid white; font-family: cursive;">Odecazdeo</h1>
    	</td>
    	<td>
 		<a href="background.html">welcome</a>
    	</td>
    	<td>
    	<a href="list.html">list</a>
    	</td>
 		<td>
 		<a href="form1.html">form</a>
    	</td>
    	<td>
    	<a href="link.html">link</a>	
    	</td>
    </nav>
</tr>
</table>
 </body>
 </html>