<!DOCTYPE html>
<html>
<head>
	<title>bootstrap</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style type="text/css">
		.co{
			width: 250px;
			font-size: 26px;
			margin-top: 50px
		}
		tr{
			display: flex;

		}


	</style>
</head>
<body style="background-color: green;">
<div>
<nav class="navbar navbar-light bg-light">
  <img src="back1.jpg" alt="tag" width="50px">
  <a href="">Basit</a>
  <a href="">farouk</a>
  <a href="">fareedat</a>
  <a href="">dad</a>
  <a href="">mom</a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
</div>
	<table style="">
		<tr>
			<td class="co" style="margin-left: 150px; margin-top: 100px">my name is basit i am 24 years old i love food and i love to sleep</td>
			<td style="margin-left: 100px; margin-top: 50px">
				<video width="320" height="240" controls>
				<source src="vid.mp4" type="video/mp4">
				doesnt support this video
				</video>
			</td>
			<td class="co" style="margin-left: 100px; margin-top: 100px">my name is basit i am 24 years old i love food and i love to sleep</td>
		</tr>
</body>
</html>