<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Decendant</title>
	<style type="text/css">
		ul > li{
			color: blue;
		}
	</style>
</head>
<body>
	<ol>
		<li>number one</li>
		<li>number two</li>
		<li>number three</li>
		<ul>
			<li>sublist one</li>
			<li>sublist two</li>
			<li>sublist three</li>
		</ul>
		<li>number four</li>
	</ol>

</body>
</html>