<!DOCTYPE html>
<html>
<head>
	<title>Flex</title>
	<style type="text/css">
		#cont{
			display: flex;
			flex-wrap: wrap;
		}
		#cont > div{
			background-color: lightblue;
			font-size: 20px;
			margin: 20px;
			padding: 20px;
			width: 200px;
		}
	</style>
</head>
<body>
	<div id="cont">
		<div>1. My name is basit i am 18 years old</div>
		<div>1. My name is basit i am 18 years old</div>
		<div>1. My name is basit i am 18 years old</div>
		<div>1. My name is basit i am 18 years old</div>
		<div>1. My name is basit i am 18 years old</div>
		<div>1. My name is basit i am 18 years old</div>
		<div>1. My name is basit i am 18 years old</div>
		<div>1. My name is basit i am 18 years old</div>
		<div>1. My name is basit i am 18 years old</div>
		<div>1. My name is basit i am 18 years old</div>
		<div>1. My name is basit i am 18 years old</div>
		<div>1. My name is basit i am 18 years old</div>
	</div>

</body>
</html>