 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<title>size</title>
 	<style type="text/css">
 		div{
 			border: 1px solid black;
 			font-family: Ariel, sans-sarief;
 			font-size: 28px;
 			font-weight: bold;
 		}
 	</style>
 </head>
 <body>
 	<div>
 		Hello world!
 	</div>
 </body>
 </html>