<!DOCTYPE html>
<html>
<head>
	<title>grid</title>
	<style type="text/css">
		#type{
			background-color: green;
			display: grid;
			padding: 20px;
			grid-column-gap: 5px;
			grid-row-gap: 5px;
			grid-template-columns: 100px 100px auto;
		}
		.grid{
			background-color: white;
			font-size: 20px;
			padding: 20px;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<div id="type">
		<div class="grid">1</div>
		<div class="grid">2</div>
		<div class="grid">3</div>
		<div class="grid">4</div>
		<div class="grid">5</div>
		<div class="grid">6</div>
		<div class="grid">7</div>
		<div class="grid">8</div>
		<div class="grid">9</div>
		<div class="grid">10</div>
		<div class="grid">11</div>
		<div class="grid">12</div>
	</div>

</body>
</html>