<!DOCTYPE html>
<html>
<head>
	<title> Hover</title>
	<style type="text/css">
	body{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    
}

	button{
		width: 200px;
		height: 50px;
		font-size: 24px;
		background-color: green;
	}

	button:hover{
		background-color: orange;
	}
	</style>
</head>
<body>
	<button>click me</button>
</body>
</html>