 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<title>Navigation</title>
 </head>
 <body>
 	<nav>
 		<a href="list.html">list</a>
 		<a href="table.html">table</a>
 		<a href="link.html">link</a>
 	</nav>
 </body>
 </html>