<!DOCTYPE html>
<html>
<head>
	<title>Responsive</title>
	<style type="text/css">
		@media (min-width: 600px){
			body{
				background-color: red;
			}
		}
		@media (max-width: 599px){
			body{
				background-color: blue;
			}
		}
		@media screen and (max-width: 600px) {
  			 ul{
    			display: none;
  			}
		}
		@media screen and (max-width: 600px) {
  			nav {
    			float: none;
    			width: 100%;
 			 }
		}
		@media screen {
  			body {
    			color: green;
  			}
		}

		@media print {
 			 body {
   				 color: black;
  			}
		}

	</style>
</head>
<body>
	<nav>
		<a href="">basit</a> 
		<a href="">jimbex</a> 
		<a href="">jago</a> 
	</nav>
	<h1>Welcome to my page!</h1>
	<ul>
		<li>basit</li>
		<li>b</li>
	</ul>
</body>
</html>