 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<title>size</title>
 	<style type="text/css">
 		div{
 			background-color: blue;
 			width: 100px;
 			height: 400px;
 			padding: 20px;
 			margin: 20px;
 		}
 	</style>
 </head>
 <body>
 	<div>
 		Hello world!
 	</div>
 </body>
 </html>