 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<title>Style</title>
 	<link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
 	<h1>Welcome to my web page</h1>
 	<h1>my name is jago</h1>
 	hello world
 </body>
 </html>