 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<title>Style</title>
 	<style type="text/css">
 		#jo {
 			color: blue;
 		}
 		.bo {
 			color: green;
 		}
 	</style>
 </head>
 <body>
 	<h1 id="jo">Welcome to my web page</h1>
 	<h1 class="bo">my name is jago</h1>
 	hello world
 </body>
 </html>