 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<title>table</title>
 	<style type="text/css">
 		table, td, th{
 			border: 1px solid black;
 			border-collapse: collapse;
 			padding: 5px;
 		}
 	</style>
 </head>
 <body>
 	<table>
 		<thead>
 			<tr>
 			<th>Ocean</th>
 			<th>avg depth</th>
 			<th>max depth</th>
 		    </tr>
 		</thead>
 		<tbody>
 			<tr>
 				<td>pacific</td>
 				<td>3000km</td>
 				<td>2000km</td>
 			</tr>
 			<tr>
 				<td>athlantic</td>
 				<td>9000km</td>
 				<td>15000</td>
 			</tr>
 		</tbody>
 	</table>
 </body>
 </html>