<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
		nav{
			display: flex;
			background-color: black;

		}
		a{
			font-size: 20px;
			width: 200px;
			margin-bottom: 20px;
		}
		body {
   			 margin: 0;
   			 padding: 0;
   			 border: 0;
    		 outline: 0;
   			 font-size: 100%;
    		 vertical-align: baseline;
    		 background: transparent;
   			 justify-content: space-between;
		}
	</style>
</head>
<body>
	<nav>
		<a href="">basit</a>
		<a href="">faruk</a>
		<a href="">fareedat</a>
	</nav>
</body>
</html>